ET12_Plantillas2/MainPage.xaml

<Page
    x:Class="ET12_Plantillas2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ET12_Plantillas2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Imagen}" Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Fecha}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MiPlantilladeLista">
            <Grid Height="104" Margin="10" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFE09C"/>
                        <GradientStop Color="#FFFFF3F3" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Fecha}" Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,1,55" Grid.Column="1" FontSize="14" FontWeight="Normal" FontStyle="Italic" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Nombre}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="5,0,1,0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
                <Border Width="110" Height="110" BorderThickness="2,2,4,4" CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFC11D" Offset="0"/>
                            <GradientStop Color="#FFE7FD58" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Source="{Binding Imagen}" Margin="19,19,20,20"/>
                </Border>
                <ToggleSwitch Grid.Column="1" Header="" HorizontalAlignment="Stretch" Height="50" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsOn="{Binding Property4}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource EjemploDatos}}">
        <ListView ItemTemplate="{StaticResource MiPlantilladeLista}" ItemsSource="{Binding Groups}"/>

    </Grid>
</Page>
